<!DOCTYPE html>
<html>
<head>
  <title>Faique Moqeet</title>
  <meta name="viewport" content="initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/header/favicon.png">

  <style>

  html {
    overflow-x:hidden;
  }

  body {
    margin: 0px;
    background-color: #fff;
    font-size: 17px;
    color: black;
    font-family: 'Josefin Sans', sans-serif;
    overflow-x: hidden;
  }

  h1 {
    margin-top: 0px;
  }

  p {
    line-height: 20px;
  }

  .pics {
    text-align: center;
  }

  .pics img{
    width: 11%;
    margin-bottom: 10px;
    border: 2px solid white;
  }

  .title, .title a {
    color: #00a9ec;
  }

  a {
    color: grey;
    text-decoration: none;
  }

  .maindiv {
    padding: 50px;

  }
  .footer-fold {
  	height: auto;
  	padding: 0px;
  	margin-top: 0px;
  	text-align: center;
  	background-color: #669EB4;
  	width: 100%;
  	padding: 20px;
  }

  .footer-fold p {
  	padding: 3px;
  	font-size: 15px;
  	margin: 0px;
  }

  a {
    text-decoration: none;
  }

  .links{
    display: inline;
  }

  .ent21 img {
    width: 100%;
  }

  .jsbuttoncontainer {
    color: black;
    display: inline;
    width: 100%;
  }

  .js30button {
    background-color: #00a9ec;
    color:white;
    width: 17%;
    text-align: center;
    margin: 0 auto;
    display: inline-block;
    padding: 10px;
    border: 2px white solid;
    border-radius: 5px;
  }

  @media (max-width: 770px) {

    .pics {
      text-align: center;
    }

  }

  @media (max-width: 700px) {

    .maindiv {
      padding: 25px;

    }

    .links{
      display: none;
    }

    .pics img{
      width: 20%;
      margin-bottom: 10px;
      border: 2px solid white;
    }

  }

  </style>
</head>

<body>
  <div class="maindiv">

    <!-- Introduction Section -->
    <h1>Hi, I'm Faique.
    <div class="links">
      <a href="index.html"><img src="images/header/home.png" style="height:15px; margin-left:10px;"></a>
      <a href="https://github.com/fikers"><img src="images/header/github.png" style="height:15px; margin-left:10px;">
      <a href="https://www.linkedin.com/in/faiquemoqeet"><img src="images/header/linkedin.png" style="height:15px; margin-left:10px;"></a>
      <a href="https://twitter.com/fikersss"><img src="images/header/twitter.png" style="height:15px; margin-left:10px;"></a>
      </div>
    </h1>

    <hr>
    <p>

      <strong style="color: #00a9ec;"> A little bit about me: </strong> Born and raised in Chicago, I graduated from Northwestern University in 2016 where I studied Philosophy and Business.
      I thought I wanted to go into finance out of college so I interned at firms like Discover Financial Services, Goldman Sachs,
      and Mesirow Financial. I also worked on a start up, <a href="http://www.admithero.com">Admit Hero</a>, for almost 2 years. I enjoyed working on the start up a lot more and realized
      even though I liked finance, I wanted a career in technology, start ups and venture capital.
      <br><br>
      Since graduating, I've taught myself how to program. Namely, I've tried to become really good with vanilla JavaScript and NodeJS with Express. I've used Bootstrap and am comfortable with jQuery even though I try not to use it. Up on my radar is SQL, ReactJS, and MongoDB. Getting to this point, I've used actual classes, LinkedIn Learning, Youtube courses, Udemy Courses, various books, online communities, and lots of Stack Overflow and documentation.
      <br><br>
      I love learning new things, reading and writing about products, and designing things from scratch. Below are some of my projects, designs, and writings. [This site is a work in progress!]
      <br>
    </p>

    <hr>

      <!-- Project #1: Zysty -->
      <div class="zysty">
      <h3 class="title">Zysty</h3>
      <p>Zysty was an event-focused messaging app I thought of in an entrepreneurship class at Northwestern. It was the first time I got to flex my design skills. Recently, I decided to redesign the concept and present it for a job interview. Below are my updated mock ups. Having spent a considerable amount of time doing customer development for this idea, <span style="color: #00a9ec"><a href="pages/ZystyWriteUp.html"> here are my thoughts </a></span> on how this space might play out in the long term. </p>
      <a href="pages/ZystyWriteUp.html"><div class="pics">
          <center>
          <h4> Zysty in 2017 </h4>
          <img src="images/Zysty2017/1.png">
          <img src="images/Zysty2017/2.png">
          <img src="images/Zysty2017/3.png">
          <img src="images/Zysty2017/4.png">
          <img src="images/Zysty2017/5.png">
          <img src="images/Zysty2017/6.png">
          <img src="images/Zysty2017/7.png">
          <img src="images/Zysty2017/8.png">
        </center>
      </div>
      </div>
      <br>
      <hr>

      <!-- Project #2: Entrepreneur 21 -->
      <div class="Entrepreneur21">
        <h3 class="title"><a href="projects/entrepreneur21/index.html">Entrepreneur 21</a></h3>
        <p> In my 2 years of working on Admit Hero, I sought out and applied for lots of competitions and programs to help me along the way. As a way to both give back and work on my own skills,
        I compiled all these resources and put them together. I used the project to learn small things like version control (GitHub), media queries, JSON data, Google Fonts, and client-side JavaScript. </p>
          <div class="ent21">
            <a href="projects/entrepreneur21/index.html">
                <img src="images/other/entrepreneur21.png">
            </a>
          </div>
      </div>

      <br>
      <hr>

      <!-- Project #2: Entrepreneur 21 -->
      <!--
      <div class="javascript30">
        <h3 class="title"><a href="https://javascript30.com/">JavaScript30 + Other Small Projects</a></h3>
        <p> <a href="https://twitter.com/wesbos">Wes Bos</a> created <a href="https://javascript30.com/">JavaScript 30</a>, a 30-day daily course with 1 vanilla JavaScript project per day. My philosophy has been to get really good with vanilla JavaScript instead of jumping right into frameworks and libraries. Below are some of the JavaScript30 projects plus other projects I built. For each project, I've wrote a small description of what I learned from it.</p>
          <div class="jsbuttoncontainer">
            <a href="projects/javascript30/drumkit/index.html"><div class="js30button">Drum Kit</div></a>
              Drum Kit uses the 'data' attribute to link up sound files with keyboard events using event.keyCode values.
          </div><br>

          <div class="jsbuttoncontainer">
            <a href="projects/javascript30/clock/index.html"><div class="js30button">Clock</div></a>
              Drum Kit uses the 'data' attribute to link up sound files with keyboard events using event.keyCode values.
          </div><br>

          <div class="jsbuttoncontainer">
            <a href="projects/javascript30/cssvariables/index.html"><div class="js30button">CSS Variables</div></a>
              Drum Kit uses the 'data' attribute to link up sound files with keyboard events using event.keyCode values.
          </div><br>

          <div class="jsbuttoncontainer">
            <a href="projects/javascript30/reversetext/reverseText.html"><div class="js30button">Reverse Text</div></a>
              Drum Kit uses the 'data' attribute to link up sound files with keyboard events using event.keyCode values.
          </div><br>

          <div class="js30button">CSS Variables</div>
          <div class="js30button">Hello</div>
          <div class="js30button">Hello</div>

      </div>


    -->
      <br>


  </div>
  <div class="footer-fold">
    <p style="line-height: 25px;">Last Updated April 2, 2017.<br>
      Faique Moqeet,  <a href="mailto:faiquemoqeet@gmail.com" style="color: white;">Get in touch!</a></p>
  </div>

</body>
</html>
