<!DOCTYPE html>

<html>

<head>
  <title>Zysty: Analyzing the Event Coordination Space</title>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

  <style>

  body {
    margin:0px;
    background-color: #fff;
    font-size: 17px;
    color: black;
    font-family: 'Josefin Sans', sans-serif;
  }

  p {
    line-height: 20px;
  }

  .maindiv {
    padding: 50px;

  }
  .footer-fold {
  	height: auto;
  	padding: 0px;
  	margin-top: 0px;
  	text-align: center;
  	background-color: #669EB4;
  	width: 100%;
  	padding: 20px;
  }

  .footer-fold p {
  	padding: 3px;
  	font-size: 15px;
  	margin: 0px;
  }

  a {
    text-decoration: none;
   }

   h1 {
     margin-top: 0px;
   }
  </style>

</head>

<body>
  <div class="maindiv">
    <h1>Zysty: Analyzing the Event Coordination Space
      <a href="https://github.com/fikers"><img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Logo.png" style="height:15px; margin-left:10px;">
      <a href="https://www.linkedin.com/in/faiquemoqeet"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/LinkedIn_Logo.svg/2000px-LinkedIn_Logo.svg.png" style="height:15px; margin-left:10px;"></a>
      <a href="https://twitter.com/fikersss"><img src="https://img.clipartfest.com/925898b903a4d9182622fda48f870f66_welcome-to-our-room-with-a-twitter-logo-clipart-png_1139-926.png" style="height:15px; margin-left:10px;"></a>
    </h1>
    <hr>
    <p>
      I recently had to present an API mash up for an interview.
    </p>

</div>
</body>


</html>
